@media (max-width: 426px) and (min-width: 320px) {
  .dashboard {
    grid-template-columns: 1fr;
    .side-nav {
      //   position: absolute;
      animation: leftToRight 1s ease-out;
      width: 100%;
      z-index: 999;
      height: 100%;
    }
  }
  .dash-profile {
    flex-direction: column;
  }
  .fudge-dashboard {
    grid-template-columns: 1fr;
    .quick-stats,
    .financial-health,
    .my-performance,
    .my-goals,
    .industy-news,
    .top-comments,
    .users {
      grid-column: 1 / span 1;
    }
  }
  .my-goal-grid {
    grid-template-columns: 1fr;
  }
  .quick-stat-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .dashboard .main {
    background: #fff;
    padding: 50px 20px;
  }
}
